{
  "name": "PrecioCrea",
  "short_name": "PrecioCrea",
  "description": "Calculadora de precios para emprendedoras creativas",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF6EF",
  "theme_color": "#FF6B6B",
  "lang": "es-CL",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
